{
  "name": "translator",
  "version": "1.0.0",
  "description": "Translator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterlee0127/Translator.git"
  },
  "author": "peter.lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterlee0127/Translator/issues"
  },
  "homepage": "https://github.com/peterlee0127/Translator#readme",
  "dependencies": {
    "mailgun-js": "^0.22.0",
    "puppeteer": "^1.14.0",
    "sqlite3": "^4.0.6"
  }
}
